{
  "name": "myportfolio1",
  "version": "1.0.0",
  "description": "For my Portfolio First Mobile practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugard1/myportfolio1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugard1/myportfolio1/issues"
  },
  "homepage": "https://github.com/lugard1/myportfolio1#readme",
  "devDependencies": {
    "hint": "^7.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
